ajsonrpc==1.2.0
anyio==4.12.1
bidict==0.23.1
blinker==1.9.0
bottle==0.13.4
certifi==2026.1.4
charset-normalizer==3.4.4
click==8.1.7
colorama==0.4.6
contourpy==1.3.3
cycler==0.12.1
Flask==3.0.0
Flask-Cors==4.0.0
flask-sock==0.7.0
Flask-SocketIO==5.3.5
fonttools==4.61.1
h11==0.16.0
idna==3.11
iniconfig==2.3.0
itsdangerous==2.2.0
Jinja2==3.1.6
kiwisolver==1.4.9
MarkupSafe==3.0.3
marshmallow==3.26.2
matplotlib==3.10.8
numpy==2.4.1
packaging==26.0
pillow==12.1.0
platformio==6.1.18
pluggy==1.6.0
pyelftools==0.32
pyparsing==3.3.2
pyserial==3.5
pytest==7.4.0
pytest-asyncio==0.21.0
python-dateutil==2.9.0.post0
python-engineio==4.13.0
python-socketio==5.10.0
reportlab==4.4.9
requests==2.32.5
scipy==1.17.0
semantic-version==2.10.0
simple-websocket==1.1.0
six==1.17.0
starlette==0.46.2
tabulate==0.9.0
typing_extensions==4.15.0
urllib3==2.6.3
uvicorn==0.34.3
Werkzeug==3.1.5
wsproto==1.3.2
